# bvg-backend

./: .gitignore  Dockerfile  README.md  pom.xml  run.sh
.github/workflows/: build.yml  docker.yml
src/docker/: config.json  run.sh
src/main/java/com/bravecollective/bvg/: MainVerticle.java  package-info.java
src/main/java/com/bravecollective/bvg/character/: WebApiService.java  WebApiServiceImpl.java
src/main/java/com/bravecollective/bvg/esi/: EsiClient.java
src/main/resources/: openapi.yaml
src/test/java/com/bravecollective/bvg/esi/: EsiClientTest.java
src/test/resources/: logback-test.xml
